
   <div class="cntainer-fluid" style="margin-top: 50px;">
     <div class="row-fluid">
       <div class="span3"></div>
       <div class="span6">

       <form action="sh.php" method="GET">
       <div class="form-horizontal">
	 <div class="control-group">
	   <label class="control-label" for="org_url">URL</label>
	   <div class="controls">
	     <input class="input-xlarge" type="text" name="org_url" value="{$org_url}" placeholder="http://www.example.com"/>
	     {if isset($err_url)}
	       {$err_url}
	     {/if}
	   </div><!-- controls -->
	 </div><!-- control-group --->

	 <div class="control-group">
	   <label class="control-label" for="shchar">短縮文字</label>
	   <div class="controls">
	     <input type="text" name="shchar" value="{$shchar}" placeholder="non or over 5 character"/>
	     {if isset($err_shchar)}
	       {$err_shchar}
	     {/if}
	   </div><!-- controls -->
	 </div><!-- control-group -->
	 
	 {if isset($shurl)}
	 <div class="control-group">
	   <label class="control-label" for="shurl">短縮URL</label>
	   <div class="controls">
	     <a href="{$shurl}">{$shurl}</a>
           </div><!-- ccontrols -->
	   {if isset($err_shurl)}
	   <div class="controls">
	     {$err_shurl}
	   </div><!-- controls -->
	   {/if}
	 </div><!-- control-group -->
	 {/if}

	 <div class="control-group">
	   <div class="controls">
	     <input type="hidden" name="mode" value="gen" />
	     <input type="submit" class="btn" value="生成する" />
	     <a href="./sh.php?mode=first&shchar=&shurl=" class="btn">リセット</a>
	   </div><!-- controls -->
	 </div><!-- controls-group -->
       </div><!-- form-horizonal_ -->
       </form>
       </div><!-- class6 -->
     <div class="span3"></div>
   </div>

