
   <div class="cntainer">
     <div class="row">
       <div class="span3"></div>
       <div class="span6">
       <h1 class="text-center">短縮URL生成</h1>

       <form action="sh.php" method="GET">
       <div class="form-horizontal">
	 <div class="control-group">
	   <label class="control-label" for="org_url">URL</label>
	   <div class="controls">
	     <input type="text" name="org_url" value="{$org_url}" placeholder="http://www.example.com"/>
	     {if isset($err_url)}
	       {$err_url}
	     {/if}
	   </div>
	 </div>

	 <div class="control-group">
	   <label class="control-label" for="shchar">文字列</label>
	   <div class="controls">
	     <input type="text" name="shchar" value="{$shchar}" placeholder="non or over 5 character"/>
	     {if isset($err_shchar)}
	       {$err_shchar}
	     {/if}
	   </div>
	 </div>

	 {if isset($shurl)}
	 <div class="control-group">
	   <label class="control-label" for="shurl">短縮URL</label>
	   <div class="controls">
	     <a href="{$shurl}">{$shurl}</a>
           </div>
	   {if isset($err_shurl)}
	   <div class="controls">
	     {$err_shurl}
	   </div>
	   {/if}
	 </div>
	 {/if}

	 <div class="control-group">
	   <div class="controls">
	     <input type="hidden" name="mode" value="gen" />
	     <input type="submit" class="btn" value="短縮URL生成" />
	     <input type="reset" class="btn" value="取り消し" />
	   </div>
	 </div>
       </form>

       </div>
       <div class="span3"></div>
     </div>


